# Stellar Testnet Contract Addresses
# Generated on 11/01/2025 19:34:09

STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org
PAYMENT_CONTRACT_ID=
ROUTER_CONTRACT_ID=
ADMIN_PUBLIC_KEY=GBDJ5ILN5KWNHZX75BRZ2IJSDM3MIWL7TX7HMMBUXW5FNB4FI57XHWED
